# rigel5-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/rigel5/plugin/: RigelAdjustSchemaMojo.java  RigelListeGeneratorMojo.java
src/test/java/org/rigel5/plugin/: RigelAdjustSchemaMojoTest.java  RigelListeGeneratorMojoTest.java
src/test/resources/project-to-test/: application-schema.xml  id-table-schema.xml  pom.xml
src/test/resources/project-to-test-aggiusta/: caleido-schema.xml  id-table-schema.xml  pom.xml
src/test/resources/project-to-test-liste/: application-schema.xml  pom.xml
