<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rigel.plugin</groupId>
  <artifactId>rigel-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test RigelListeGeneratorMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>rigel5.plugin</groupId>
        <artifactId>rigel5-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <!-- Specify the RigelListeGeneratorMojo parameter -->
          <schemaDir>.</schemaDir>
          <outputDirXml>target/test-harness/project-to-test</outputDirXml>
          <outputDirSql>target/test-harness/project-to-test</outputDirSql>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>listexml</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
